<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My Social Media</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <div class="hero">
    <h1>Halo, Saya Koyy 👋</h1>
    <p>Selamat datang di halaman personal saya!<br>
       Jangan lupa Follow yeah.</p>
  </div>

  <section class="about">
    <h2>About Me</h2>
    <p>
      I Am Batman ✨
    </p>
  </section>

  <section class="socials">
    <h2>Temukan Saya di</h2>
    <div class="container">
      <a href="https://instagram.com/xixuu.o" target="_blank" class="icon instagram">
        <div class="tooltip">Instagram</div>
        <span><i class="fa-brands fa-instagram"></i></span>
      </a>

      <a href="https://youtube.com/@rzkafitrahadi6477" target="_blank" class="icon youtube">
        <div class="tooltip">YouTube</div>
        <span><i class="fa-brands fa-youtube"></i></span>
      </a>

      <a href="https://tiktok.com/@xixuu" target="_blank" class="icon tiktok">
        <div class="tooltip">TikTok</div>
        <span><i class="fa-brands fa-tiktok"></i></span>
      </a>
    </div>
  </section>
</body>
</html>

